﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Objects">
      <UniqueIdentifier>{861f81ca-bc7b-4f97-ac61-20350df8eab9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Objects\Entities">
      <UniqueIdentifier>{d26af229-0e1e-4039-8fe6-b6b1669ae1c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Objects">
      <UniqueIdentifier>{c2475742-7f48-4380-8d93-141934352dff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Objects\Entities">
      <UniqueIdentifier>{b6d7df23-1261-444e-9f0f-08213901bfd9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Patchables">
      <UniqueIdentifier>{3589044d-25ec-4117-8076-b6613dfdc10e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core">
      <UniqueIdentifier>{20bb9cef-ac53-4959-98c8-1313a11556f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core">
      <UniqueIdentifier>{a2ebd1ad-e638-4257-a7ba-fc22210a8b42}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Test">
      <UniqueIdentifier>{5d67fa21-89ce-4fd5-b5ff-68faf6877d47}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game">
      <UniqueIdentifier>{fecc0a33-799e-47a9-8a70-9244a146b95f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Objects\Game">
      <UniqueIdentifier>{097b937c-cfbc-4cbb-bd4a-732287d561cb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Drawing">
      <UniqueIdentifier>{c3daaa72-8981-4174-bd6a-e611accfd765}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Drawing\DirectX">
      <UniqueIdentifier>{2a8d9be3-cb23-46c5-b45d-efbc42dd7f11}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Drawing">
      <UniqueIdentifier>{91395adb-7d0c-4b89-8d05-9ac15f0a2dff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Drawing\DirectX">
      <UniqueIdentifier>{3fe27f76-4840-4a0c-af8c-506d9ad1ebbc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game">
      <UniqueIdentifier>{075b4f52-f9d5-4d84-98e2-eb1d186dad95}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Test">
      <UniqueIdentifier>{9660037e-fbf4-4773-a1d4-15d1e826de14}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Objects\Game\Packets">
      <UniqueIdentifier>{4b9c245f-024a-475d-9efb-2b0f7eb0de54}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game\Packets">
      <UniqueIdentifier>{f3b2311e-d78b-4003-9764-d8f7e23f9ce4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Objects\Abilities">
      <UniqueIdentifier>{5f1693a1-c37a-4b12-a75c-92b85c29f968}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Objects\Game\Events">
      <UniqueIdentifier>{241d3a6f-b675-476a-8b27-508d7d521a88}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Macros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UnitEntity.h">
      <Filter>Header Files\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="GameEntity.h">
      <Filter>Header Files\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="ObjectManager.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="Offsets.h">
      <Filter>Header Files\Patchables</Filter>
    </ClInclude>
    <ClInclude Include="Patchables.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Core.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Console.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Hacks.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="ClientEntity.h">
      <Filter>Header Files\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="ObjectManagerTests.h">
      <Filter>Header Files\Test</Filter>
    </ClInclude>
    <ClInclude Include="Detour.hpp">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="EventHandler.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="detours.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameInternal.h">
      <Filter>Header Files\Objects\Game</Filter>
    </ClInclude>
    <ClInclude Include="EntityManager.h">
      <Filter>Header Files\Objects\Game</Filter>
    </ClInclude>
    <ClInclude Include="Memory.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="DirectX9.h">
      <Filter>Header Files\Drawing\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Drawing.h">
      <Filter>Header Files\Drawing</Filter>
    </ClInclude>
    <ClInclude Include="Packet.h">
      <Filter>Header Files\Objects\Game</Filter>
    </ClInclude>
    <ClInclude Include="Buffer.h">
      <Filter>Header Files\Objects\Game</Filter>
    </ClInclude>
    <ClInclude Include="Packets.h">
      <Filter>Header Files\Objects\Game\Packets</Filter>
    </ClInclude>
    <ClInclude Include="ByteBuffer.h">
      <Filter>Header Files\Objects\Game\Packets</Filter>
    </ClInclude>
    <ClInclude Include="Action.h">
      <Filter>Header Files\Objects\Game</Filter>
    </ClInclude>
    <ClInclude Include="Vector3f.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Vector2f.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files\Objects\Game</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files\Objects\Game</Filter>
    </ClInclude>
    <ClInclude Include="Exports.h">
      <Filter>Header Files\Patchables</Filter>
    </ClInclude>
    <ClInclude Include="EntityAbility.h">
      <Filter>Header Files\Objects\Abilities</Filter>
    </ClInclude>
    <ClInclude Include="ClientAbility.h">
      <Filter>Header Files\Objects\Abilities</Filter>
    </ClInclude>
    <ClInclude Include="HeroEntity.h">
      <Filter>Header Files\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="CreepEntity.h">
      <Filter>Header Files\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="Bootstrapper.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="GameEvent.h">
      <Filter>Header Files\Objects\Game\Events</Filter>
    </ClInclude>
    <ClInclude Include="GameMechanics.h">
      <Filter>Header Files\Objects\Game</Filter>
    </ClInclude>
    <ClInclude Include="NeutralEntity.h">
      <Filter>Header Files\Objects\Entities</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HonSDK.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectManager.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="Core.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="Console.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="Detour.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="Hacks.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="Memory.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="DirectX9.cpp">
      <Filter>Source Files\Drawing\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Drawing.cpp">
      <Filter>Source Files\Drawing</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="ObjectManagerTests.cpp">
      <Filter>Source Files\Test</Filter>
    </ClCompile>
    <ClCompile Include="Packets.cpp">
      <Filter>Source Files\Game\Packets</Filter>
    </ClCompile>
    <ClCompile Include="ByteBuffer.cpp">
      <Filter>Source Files\Game\Packets</Filter>
    </ClCompile>
    <ClCompile Include="Action.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Vector3f.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vector2f.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bootstrapper.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="GameMechanics.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
  </ItemGroup>
</Project>